[webservers]

web-1 ansible_host=89.169.157.154 fqdn=fhm3lgjlg6q7c3dt3ul6.auto.internal

web-2 ansible_host=46.21.247.104 fqdn=fhmaor1bipfniuup6mo0.auto.internal


[databases]

main ansible_host=51.250.88.69 fqdn=fhmraa5donu4odee4464.auto.internal

replica ansible_host=89.169.142.227 fqdn=fhmcnva81f8h49oaqf1e.auto.internal


[storage]

storage ansible_host= fqdn=fhmsjmrpv36bccrulu2l.auto.internal

